{
  "recipeasyTitle": "Recipeasy",
  "navLogin": "Login",
  "welcomeMessage": "Welcome",
  "badCredentials": "Incorrect email or password",
  "login": {
    "username": "Email address",
    "password": "Password"
  },
  "signin": "Sign in"
}

